# Java2024

./: pom.xml
src/main/java/org/spring/mvc/controller/: HomeController.java
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
